This is an experiment for creating interactive Google Street View hyper-lapse animations. 

Built with Hyperlapse.js, Three.js</a> (r57), a modified version of GSVPano.js, and Google Maps API v3. This site requires WebGL and is best viewed in Google Chrome on a decent machine.

Requirements: 

* Ruby version: 1.9+

* System dependencies: Latest browsers. Best bet is Google Chrome. 

* Configuration: N/A

* Database creation: N/A

* Database initialization: N/A

* How to run the test suite: N/A

* Services: N/A

* Deployment instructions: N/A
